# WFH

./: Works.sln
Works/: MappingProfile.cs  Program.cs  Services.cs  Works.csproj  appsettings.json
Works.Api/: MappingProfile.cs  Program.cs  Services.cs  WeatherForecast.cs  Works.Api.csproj
Works.Api/Controllers/: DepartmentController.cs  WeatherForecastController.cs
Works.Api/Properties/: launchSettings.json
Works.Data/: ApplicationDbContext.cs  Works.Data.csproj
Works.Data/Entities/: Configuration.cs  Department.cs  Designation.cs  Employee.cs  Notification.cs  Request.cs  Worklog.cs
Works.Data/Enum/: Gender.cs  Status.cs
Works.Data/Migrations/: 20220725092138_nrew.Designer.cs  20220725092138_nrew.cs  20220725101151_nrewdfdsf.Designer.cs  20220725101151_nrewdfdsf.cs  20220726013156_stringlengthmaintained.cs  (+2 more)
Works.Repository/: Works.Repository.csproj
Works.Repository/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Works.Repository/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
Works.Service/: DepartmentServices .cs  EmployeeServices.cs  IDepartmentServices.cs  IEmployeeServices.cs  Works.Service.csproj
Works/Controllers/: DepartmentController.cs  EmployeeController.cs  Helper.cs  HomeController.cs
Works/Controllers/Base/: BaseController.cs
Works/Properties/: launchSettings.json
Works/Views/: _ViewImports.cshtml
Works/Views/Department/: Create.cshtml  Index.cshtml
Works/Views/Employee/: Employee.cshtml
Works/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
