<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Works.Data\Works.Data.csproj" />
    <ProjectReference Include="..\Works.Model\Works.Model.csproj" />
  </ItemGroup>

</Project>
